MainWindow.xaml

<Window x:Class="BSK3_GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BSK3_GUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Grid>
        <StackPanel>
            <GroupBox Header="RailFence" Margin="5" Padding="5">
                <StackPanel>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" Content="Text" VerticalAlignment="Top"></Label>
                        <TextBox Name="RailFenceText" Grid.Row="1" Grid.Column="0" Margin="0,0,5,0"></TextBox>
                        <Label Grid.Row="0" Grid.Column="1" Content="Key" VerticalAlignment="Bottom"></Label>
                        <TextBox Name="RailFenceKey" Grid.Row="1" Grid.Column="1"></TextBox>
                    </Grid>
                    <StackPanel Orientation="Horizontal">

                    </StackPanel>
                    <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center" Margin="0, 5, 0, 0">
                        <Button Name="RailFence_Encrypt"  Margin="0, 0, 10, 0" Padding="5" Click="RailFence_Encrypt_Click">Encrypt</Button>
                        <Button Name="RailFence_Decrypt" Padding="5" Click="RailFence_Decrypt_Click">Decrypt</Button>
                    </StackPanel>

                </StackPanel>
            </GroupBox>

            <GroupBox Header="MatrixA" Margin="5" Padding="5">
                <StackPanel >
                    <Label Content="Text"></Label>
                    <TextBox Name="MatrixAText"></TextBox>
                    <Label Content="Key"></Label>
                    <TextBox Name="MatrixAKey"></TextBox>
                    <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center" Margin="0, 5, 0, 0">
                        <Button Name="MatrixA_Encrypt" Margin="0, 0, 10, 0" Padding="5" Click="MatrixA_Encrypt_Click">Encrypt</Button>
                        <Button Name="MatrixA_Decrypt" Padding="5" Click="MatrixA_Decrypt_Click">Decrypt</Button>
                    </StackPanel>

                </StackPanel>
            </GroupBox>

            <GroupBox Header="MatrixB" Margin="5" Padding="5">
                <StackPanel >
                    <Label Content="Text"></Label>
                    <TextBox Name="MatrixBText"></TextBox>
                    <Label Content="Key"></Label>
                    <TextBox Name="MatrixBKey"></TextBox>
                    <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center" Margin="0, 5, 0, 0">
                        <Button Name="MatrixB_Encrypt" Margin="0, 0, 10, 0" Padding="5" Click="MatrixB_Encrypt_Click">Encrypt</Button>
                        <Button Name="MatriBA_Decrypt" Padding="5" Click="MatrixB_Decrypt_Click">Decrypt</Button>
                    </StackPanel>

                </StackPanel>
            </GroupBox>

            <TextBox x:Name="OutputBlock" 
                Margin="10" 
                Height="50" 
                Background="#7FFDFFD2"
                BorderThickness="0"
                Text="{Binding Text, Mode=OneWay}"
                IsReadOnly="True"
                TextWrapping="Wrap" />
        </StackPanel>
    </Grid>
</Window>
